PORT=4000
MONGODB_URL="mongodb+srv://time-table-management:eHp47X3EpkKcqAUn@cluster0.hbiubnm.mongodb.net/time-table-management?retryWrites=true&w=majority"
JWT_SECRET="Arpit"
GEMINI_API_KEY=AIzaSyDjAxo8ianr26pQ5aJmGo52fkQVkntgVeE